menu = "[
    {
        'label' : '',
        'title' : 'Accueil',
        'href'  : '/',
        'class' : 'fa fa-home fa-fw'
    },
    {
        'label' : '',
        'title' : 'Echanges',
        'href'  : '/medona/list',
        'class' : 'fa fa-exchange fa-fw'
    },
	{
        'label' : '',
        'href'  : '#',
        'class' : 'fa fa-cogs fa-fw',
        'submenu' : [
            {
                'label' : 'Gestion',
                'href'  : '/recordsManagement/archives/searchform',
                'class' : 'fa fa-search fa-fw'
            },
            {
                'label' : 'Journaux',
                'href'  : '#',
                'class' : 'fa fa-history fa-fw',
                'submenu' : [
                    {
                        'label' : 'Audit',
                        'href'  : '/event/search',
                        'class' : 'fa fa-history fa-fw'
                    },
                    {
                        'label' : 'Life cycle journal',
                        'href'  : '/journal/search',
                        'class' : 'fa fa-newspaper-o fa-fw'
                    },
                    {
                        'label' : 'Logs archives',
                        'href'  : '/log/search',
                        'class' : 'fa fa-history fa-fw'
                    },
                    {
                        'label' : 'Event format',
                        'href'  : '/lifeCycle/eventsformats',
                        'class' : 'fa fa-copy fa-fw'
                    }
                ]
            },
            {
                'label' : 'Security',
                'href'  : '#',
                'class' : 'fa fa-key fa-fw',
                'submenu' : [
                    {
                        'label' : 'Users',
                        'href'  : '/userAccounts',
                        'class' : 'fa fa-user fa-fw'
                    },
                    {
                        'label' : 'Service accounts',
                        'href'  : '/serviceAccounts',
                        'class' : 'fa fa-cog fa-fw'
                    },
                    {
                        'label' : 'Roles',
                        'href'  : '/auth/roles',
                        'class' : 'fa fa-users fa-fw'
                    }
                ]
            },
            {
                'label' : 'Batch processing',
                'href'  : '/batchprocessing/schedulings',
                'class' : 'fa fa-cog fa-fw'
            },
            {
                'label' : 'Organisation',
                'href'  : '#',
                'class' : 'fa fa-sitemap fa-fw',
                'submenu' : [
                    {
                        'label' : 'Organigramme',
                        'href'  : '/organizations',
                        'class' : 'fa fa-sitemap fa-fw'
                    },
                    {
                        'label' : 'Organization types',
                        'href'  : '/organizationType/index',
                        'class' : 'fa fa-list-ul fa-fw'
                    },
                    {
                        'label' : 'Contacts',
                        'href'  : '/contacts',
                        'class' : 'fa fa-commenting-o fa-fw'
                    }
                ]
            },
            {
                'label' : 'Format',
                'href'  : '#',
                'class' : 'fa fa-copy fa-fw',
                'submenu' : [
                    {
                        'label' : 'List of formats',
                        'href'  : '/digitalResource/formats',
                        'class' : 'fa fa-copy fa-fw'
                    },
                    {
                        'label' : 'Conversion rules',
                        'href'  : '/digitalResource/conversionrules',
                        'class' : 'fa fa-recycle fa-fw'
                    }
                ]
            },
            {
                'label' : 'Storage management',
                'href'  : '#',
                'class' : 'fa fa-hdd-o fa-fw',
                'submenu' : [
                    {
                        'label' : 'Repositories',
                        'href'  : '/repositories',
                        'class' : 'fa fa-hdd-o fa-fw'
                    },
                    {
                        'label' : 'Clusters',
                        'href'  : '/clusters',
                        'class' : 'fa fa-tasks fa-fw'
                    }
                ]
            },
            {
                'label' : 'Archive management',
                'href'  : '#',
                'class' : 'fa fa-file-archive-o fa-fw',
                'submenu' : [
                    {
                        'label' : 'Profiles',
                        'href'  : '/archivalProfiles',
                        'class' : 'fa fa-cubes fa-fw'
                    },
                    {
                        'label' : 'Access rules',
                        'href'  : '/accessRules',
                        'class' : 'fa fa-qrcode fa-fw'
                    },
                    {
                        'label' : 'Retention rules',
                        'href'  : '/retentionRules',
                        'class' : 'fa fa-gavel fa-fw'
                    },
                    {
                        'label' : 'Archival agreements',
                        'href'  : '/medona/archivalAgreements'

                    },
                    {
                        'label' : 'Service level',
                        'href'  : '/serviceLevels',
                        'class' : 'fa fa-dashboard fa-fw'
                    },
                    {
                        'label' : 'Description fields',
                        'href'  : '/descriptionfields',
                        'class' : 'fa fa-cubes fa-fw'
                    },
                   {
                       'label' : 'Control authority management',
                       'href'  : '/controlAuthority'
                   }
                ]
            },
            {
                'label' : 'Import / Export',
                'href'  : '#',
                'class' : 'fa fa-file-archive-o fa-fw',
                'submenu' : [
                    {
                        'label' : 'Import',
                        'href'  : '/Import',
                        'class' : 'fa fa-cubes fa-fw'
                    },
                    {
                        'label' : 'Export',
                        'href'  : '/Export',
                        'class' : 'fa fa-cubes fa-fw'
                    }
                ]
            },
            {
                'label' : 'Statistics',
                'href'  : '/statistics',
                'class' : 'fa fa-bar-chart fa-fw'
            }
        ]
    }
]"
